# Serenity

./: README.md  build.gradle  serenity.properties
src/main/java/com/co/choucair/interactions/: PressArrowDownKey.java  PressEnterKey.java
src/main/java/com/co/choucair/questions/: ValidateCustomerErrorMessage.java  ValidateDashboardNavigation.java  ValidateErrorMessage.java  ValidateText.java
src/main/java/com/co/choucair/tasks/: CreateCustomer.java  Dashboard.java  Login.java  OpenLoginPage.java  SearchCustomer.java
src/main/java/com/co/choucair/userinterfaces/: CustomerPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/co/choucair/utils/: IdGenerator.java
src/test/java/com/co/choucair/runners/: CreateCustomerRunner.java  DashboardRunner.java  OpenLoginRunner.java
src/test/java/com/co/choucair/stepdefinitions/: CreateCustomerStepDefinitions.java  DashboardStepDefinitions.java  SerenityLoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: serenityCreateCustomer.feature  serenityDashboard.feature  serenityLogin.feature
