group 'BasePruebaTecnica'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.1.3")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext{
    serenityVersion='4.1.17'
    cucumberVersion='7.22.1'
}

dependencies {
    // Dependencias de Serenity y Screenplay usando las versiones definidas en gradle.properties
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-report-resources:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    // Para pruebas con JUnit 5 y Serenity
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'

    // Cucumber
    implementation "io.cucumber:datatable:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Logging y utilidades
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnit() // Cambiamos de useJUnitPlatform() a useJUnit()
    testLogging {
        showStandardStreams = true
    }
    systemProperties System.getProperties()
    //systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}






